<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFoodActivity">

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL CALORIES:"
        android:textColor="#ffff2026"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Totalcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/caloriesText"
        android:text="totalCal"
        android:textColor="#ffff2026"
        android:textSize="26dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Totalcalories"
        android:layout_marginTop="-15dp"></ListView>
</RelativeLayout>